# jcsp

./: .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/io/github/rcrida/jcsp/: ConstraintGraph.java  ConstraintSatisfactionProblem.java
src/main/java/io/github/rcrida/jcsp/assignments/: Assignment.java  NogoodStore.java  SolverLimits.java  Statistics.java
src/main/java/io/github/rcrida/jcsp/consistency/: ConsistencyFixpoint.java  ConsistencyResult.java  ConstraintConsistency.java  FixpointConsistency.java  Inference.java  Propagatable.java  PropagationResult.java
src/main/java/io/github/rcrida/jcsp/constraints/: BinaryDecomposable.java  Constraint.java  LogicOperator.java  NumericBounds.java  Operator.java
src/main/java/io/github/rcrida/jcsp/domains/: AssignedDomain.java  AssignmentDomain.java  BooleanDomain.java  BoundedDomain.java  DiscreteDomain.java  Domain.java  DomainObjectSet.java  EnumDomain.java  IntRangeDomain.java  IntervalDomain.java  NumericDiscreteDomain.java  NumericDomain.java  SetBoundedDomain.java  SetDomain.java  SetIntervalDomain.java
src/main/java/io/github/rcrida/jcsp/solver/: AllDiffConsistentSolver.java  ArcConsistentSolver.java  BisectionConditioningSolver.java  BoundSolver.java  BranchAndBoundSolver.java  (+25 more)
src/main/java/org/jcsp/: ConstraintSatisfactionProblem.java  TreeConstraintSatisfactionProblem.java
src/main/java/org/jcsp/assignments/: Assignment.java
src/main/java/org/jcsp/consistency/: DefaultInference.java  Inference.java
src/main/java/org/jcsp/consistency/arc/: AC3.java  Arc.java  ArcConsistency.java  MAC.java
src/main/java/org/jcsp/consistency/node/: NodeConsistency.java
src/main/java/org/jcsp/constraints/: AllDiffConstraint.java  BinaryConstraint.java  BinaryExpressionConstraint.java  Constraint.java  ExpressionConstraint.java  NaryConstraint.java  UnaryConstraint.java  UnaryExpressionConstraint.java  UnaryValueConstraint.java
src/main/java/org/jcsp/constraints/binary/: Arc.java  BinaryConstraint.java  BinaryExpressionConstraint.java  BinaryNotEqualsConstraint.java  BinaryOffsetConstraint.java  BinaryPredicateConstraint.java  BinaryTuple.java  BinaryTuplesConstraint.java  Operator.java  ReversedBinaryConstraint.java  SymmetricBinaryConstraint.java
src/main/java/org/jcsp/constraints/nary/: AllDiffConstraint.java  ExpressionConstraint.java  NaryConstraint.java  PredicateConstraint.java
src/main/java/org/jcsp/constraints/unary/: UnaryConstraint.java  UnaryNotEqualsConstraint.java  UnaryValueConstraint.java
src/main/java/org/jcsp/domains/: AssignedDomain.java  AssignmentDomain.java  Domain.java  DomainObjectSet.java  EnumDomain.java  IntRangeDomain.java
src/main/java/org/jcsp/impl/: ConstraintSatisfactionProblemImpl.java
src/main/java/org/jcsp/relations/: BinaryNotEqualsRelation.java  BinaryRelation.java  BinaryTuple.java  BinaryTuplesRelation.java  Relation.java  ReversedBinaryRelation.java  UnaryNotEqualsRelation.java  UnaryRelation.java  UnaryValueRelation.java
src/main/java/org/jcsp/search/: BacktrackingSearch.java  Search.java
src/main/java/org/jcsp/search/order/: DefaultValueOrderer.java  DomainValuesOrderer.java  LeastConstrainingValueOrderer.java
src/main/java/org/jcsp/search/selector/: MinimumRemainingValuesSelector.java  UnassignedVariableSelector.java
src/main/java/org/jcsp/solver/: ArcConsistentSolver.java  IndependentSubproblemSolver.java  InitialAssignmentFactory.java  LazyList.java  LocalSolver.java  MinConflictsSolver.java  NodeConsistentSolver.java  RandomAssignmentFactory.java  Solver.java  SolverImpl.java
src/main/java/org/jcsp/solver/assignmentfactory/: InitialAssignmentFactory.java  RandomAssignmentFactory.java
src/main/java/org/jcsp/solver/backtrackingsearch/: BacktrackingSearch.java
src/main/java/org/jcsp/solver/tree/: TreeSolver.java  TreeSolverImpl.java
src/main/java/org/jcsp/variables/: Variable.java
src/test/java/io/github/rcrida/jcsp/: ConstraintSatisfactionProblemTest.java
src/test/java/org/jcsp/: ConstraintSatisfactionProblemTest.java  TreeConstraintSatisfactionProblemTest.java
src/test/java/org/jcsp/assignments/: AssignmentTest.java
src/test/java/org/jcsp/consistency/arc/: AC3Test.java  ArcTest.java
src/test/java/org/jcsp/consistency/node/: NodeConsistencyTest.java
src/test/java/org/jcsp/constraints/: AllDiffConstraintTest.java  BinaryConstraintTest.java  BinaryExpressionConstraintTest.java  ExpressionConstraintTest.java  UnaryConstraintTest.java  UnaryExpressionContraintTest.java  UnaryValueContraintTest.java
src/test/java/org/jcsp/constraints/binary/: ArcTest.java  BinaryConstraintTest.java  BinaryExpressionConstraintTest.java  BinaryNotEqualsConstraintTest.java  BinaryOffsetConstraintTest.java  BinaryPredicateConstraintTest.java  BinaryTuplesConstraintTest.java  OperatorTest.java  ReversedBinaryConstraintTest.java
src/test/java/org/jcsp/constraints/nary/: AllDiffConstraintTest.java  ExpressionConstraintTest.java  PredicateConstraintTest.java
src/test/java/org/jcsp/constraints/unary/: UnaryConstraintTest.java  UnaryNotEqualsConstraintTest.java  UnaryValueConstraintTest.java
src/test/java/org/jcsp/domains/: AssignmentDomainTest.java  EnumDomainTest.java  IntRangeDomainTest.java
src/test/java/org/jcsp/examples/: AustraliaMapColouringTest.java  CryptarithmeticTest.java
src/test/java/org/jcsp/relations/: BinaryNotEqualsRelationTest.java  BinaryTuplesRelationTest.java  ReversedBinaryRelationTest.java  UnaryNotEqualsRelationTest.java  UnaryValueRelationTest.java
src/test/java/org/jcsp/search/order/: DefaultValueOrdererTest.java  LeastConstrainingValueOrdererTest.java
src/test/java/org/jcsp/search/selector/: MinimumRemainingValuesSelectorTest.java
src/test/java/org/jcsp/solver/: AustraliaMapColouringTest.java  CryptarithmeticTest.java  EmptyTest.java  IndependentSubproblemSolverTest.java  LazyListTest.java  NQueensTest.java  SudokuTest.java
src/test/java/org/jcsp/solver/tree/: TreeSolverImplTest.java  TreeSolverTest.java
src/test/java/org/jcsp/variables/: VariableTest.java
(+317 files in other folders)
